:root{
    --primary:#002240;
    --secondary:#1c3f8a;
    --dark:#002240;
    --light:#f4f4f4;
    --success:#5cb85c;
    --error:#d9534f;

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
pre,code{
    background: #333;
    color: #fff;
    padding: 10px;
}
.hidden{
    visibility: hidden;
    height: 0;
}
.navbar h1{
    
    text-shadow: 2px 2px #ffc001;
    text-transform: uppercase;
    
}
.navbar{
    background-color:var(--primary);
    color:#fff;
    height: 70px;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 1.3rem;
    margin: 0 0.3rem;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}
.showcase{
    background-color: var(--primary);
    height: 400px;
    color: #fff;
    position: relative;

}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 30%;
    grid-gap: 30px;
}
.showcase h1{
    font-size: 40px;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 350px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    font-size: 16px;
    width: 100%;
    padding: 3px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
}
.stats{
    padding-top: 100px;
}
.btn{
    display: inline-block;
    background-color: var(--primary);
    color: #fff;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.btn-outline{
    background-color: transparent;
    border:1px solid #fff;
}
.btn:hover{
    transform: scale(.98);
}



.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
    grid-gap: 25px;
}
.grid-3 {
    grid-template-columns: repeat(3,1fr);
    margin:0  100px;
}
.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;   
}
.text-center{
    text-align: center;
}

.contanier{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}
.m-1{
    margin: 1rem ;
}
.m-2{
    margin: 1.5rem ;
}
.m-3{
    margin: 2rem ;
}
.m-4{
    margin: 3rem ;
}
.m-5{
    margin: 4rem ;
}
/*padding*/
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}
.p-1{
    padding: 1rem ;
}
.p-2{
    padding: 1.5rem ;
}
.p-3{
    padding: 2rem ;
}
.p-4{
    padding: 3rem ;
}
.p-5{
    padding: 4rem ;
}
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 30px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
.cli img{
    width: 100%;
}
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    
}
.cli .grid > *:first-child{
  grid-column: 1/span 2;
  grid-row: 1/ span 2;
}
.bg-primary,
.btn-primary{
    background-color: var(--primary);
    color: #fff;
}
.bg-secondary,
.btn-secondary{
    background-color: var(--secondary);
    color: #fff;
}
.bg-dark,
.btn-dark{
    background-color: var(--dark);
    color: #fff;
}
.bg-light,
.btn-light{
    background-color: var(--light);
    color:#333;
}

.text-primary
{
   color: var(--success);
    
}
.text-secondary
{
    color: var(--secondary);
    
}
.text-dark
{
    color: var(--dark);
   
}
.text-light
{
    color: var(--light);
    
}
.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a{
    color: #fff;

}


.lead{
    font-size: 20px;
}
.lg{
    font-size: 3rem;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.xl{
    font-size: 4rem;
}
.languages .card{
    text-align: center;
    margin: 18PX 10PX 40PX;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .flex{
    flex-wrap: wrap;
}
.languages .card:hover{
    transform: translateY(-15px);
}
.footer .social a{
    margin: 0 10px;
}

/*Features*/
.features-head img,
.docs-head img
{
    width: 200px;
    justify-self: flex-end;
}
.features-head .grid{
    grid-template-columns: 60% 20%;
    grid-gap: 30px;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-sub-head .grid{
    margin: 0 100px;
}
.features-main .card>i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid>*:first-child{
    grid-column: 1/span 3;
}
.features-main .grid>*:nth-child(2){
    grid-column: 1/span 2;
}
/*Docs*/
.docs-head .grid{
    grid-template-columns: 50% 20%;
    grid-gap: 30px;
}
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav ul li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid#ccc;
    font-weight: bold;
}
.docs-main a:hover{
    font-weight: bold;
}
.alert{
    background-color: var(--light);
    padding: 10px 20px;
    margin: 15px 0;
}
.alert i{
    margin-right: 10px;
}
.alert-success{
    background-color: var(--success);
    color: #fff;
}
.alert-error{
    background-color: var(--error);
    color: #fff;
}

/*Animation*/
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/*.footer .footer-left{
    margin-left: 80px;
}*/

/*Tablets and under*/
@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid
    {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr !important;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
      }
      .features-head,
      .features-sub-head,
      .docs-head{
          text-align: center;
      }
      .features-head img,
      .features-sub-head img,
      .docs-head img{
          justify-self: center;
      }

      .features-main .grid > *:first-child,
      .features-main .grid > *:nth-child(2){
          grid-column: 1;
      }


     


}
/*Mobile*/
@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding:  10px;
    }
    
    
}








